<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="vm7-fr-odD">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="GMD-82-ChK" customClass="LoginVC" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zue-XO-AKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-XX-acv">
                                <rect key="frame" x="20" y="400" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SEi-nM-Iam"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="989-h7-OO3">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HcJ-62-GdH"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-Sg-exf" customClass="AppNavigationButton" customModule="Local" customModuleProvider="target">
                                <rect key="frame" x="132" y="508" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lh1-ua-f4X"/>
                                    <constraint firstAttribute="width" constant="150" id="zIs-Of-Xcy"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="GMD-82-ChK" eventType="touchUpInside" id="xbl-7P-2CH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-pP-11Z">
                                <rect key="frame" x="142.5" y="564" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-Y2-jfb" customClass="AppNavigationButton" customModule="Local" customModuleProvider="target">
                                <rect key="frame" x="132" y="589" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4W5-gA-4fN"/>
                                    <constraint firstAttribute="height" constant="40" id="Z9c-NQ-vRN"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="MoL-Mf-7aH" kind="presentation" modalPresentationStyle="fullScreen" id="cEE-wA-DhG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-d6-wSF">
                                <rect key="frame" x="57" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eI7-d6-wSF" secondAttribute="height" multiplier="1:1" id="Kx2-Y6-MMl"/>
                                    <constraint firstAttribute="height" constant="300" id="rWc-zf-Yhp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eI7-d6-wSF" firstAttribute="top" secondItem="1DL-uX-SoK" secondAttribute="top" constant="56" id="DSl-E0-O6P"/>
                            <constraint firstItem="gKs-Y2-jfb" firstAttribute="centerX" secondItem="Zue-XO-AKm" secondAttribute="centerX" id="Jv3-NW-VQB"/>
                            <constraint firstItem="UXs-XX-acv" firstAttribute="leading" secondItem="1DL-uX-SoK" secondAttribute="leading" constant="20" id="PPa-60-9dU"/>
                            <constraint firstItem="ekd-pP-11Z" firstAttribute="top" secondItem="RZB-Sg-exf" secondAttribute="bottom" constant="16" id="Pt6-K6-w4c"/>
                            <constraint firstItem="UXs-XX-acv" firstAttribute="top" secondItem="eI7-d6-wSF" secondAttribute="bottom" id="SbM-n5-dD8"/>
                            <constraint firstItem="989-h7-OO3" firstAttribute="top" secondItem="UXs-XX-acv" secondAttribute="bottom" constant="16" id="T1D-tu-AvE"/>
                            <constraint firstItem="989-h7-OO3" firstAttribute="leading" secondItem="1DL-uX-SoK" secondAttribute="leading" constant="20" id="UIh-MC-WHw"/>
                            <constraint firstItem="1DL-uX-SoK" firstAttribute="trailing" secondItem="989-h7-OO3" secondAttribute="trailing" constant="20" id="WOx-hL-4Ce"/>
                            <constraint firstItem="RZB-Sg-exf" firstAttribute="top" secondItem="989-h7-OO3" secondAttribute="bottom" constant="32" id="Z5W-hg-wJV"/>
                            <constraint firstItem="1DL-uX-SoK" firstAttribute="trailing" secondItem="UXs-XX-acv" secondAttribute="trailing" constant="20" id="fRe-8R-wSc"/>
                            <constraint firstItem="eI7-d6-wSF" firstAttribute="centerX" secondItem="Zue-XO-AKm" secondAttribute="centerX" id="fqi-FO-i6e"/>
                            <constraint firstItem="RZB-Sg-exf" firstAttribute="centerX" secondItem="Zue-XO-AKm" secondAttribute="centerX" id="kOy-u5-Hio"/>
                            <constraint firstItem="ekd-pP-11Z" firstAttribute="centerX" secondItem="Zue-XO-AKm" secondAttribute="centerX" id="oaT-qp-FNl"/>
                            <constraint firstItem="gKs-Y2-jfb" firstAttribute="top" secondItem="ekd-pP-11Z" secondAttribute="bottom" constant="8" id="uhR-Z4-vWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DL-uX-SoK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UXs-XX-acv" id="ZUu-Xd-rBF"/>
                        <outlet property="passwordTextField" destination="989-h7-OO3" id="dbZ-L4-xro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqA-EJ-ft5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-994.41964285714278"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="pYI-lu-lVX">
            <objects>
                <viewController id="JGu-CK-sro" customClass="CreateAccountVC" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4E-aO-jRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-D5-RWb">
                                <rect key="frame" x="20" y="228" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NfY-hc-Rzy"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" username (public)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-KY-Ef5">
                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AoR-r7-oIp"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-Iu-ce9">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="srY-Xb-np7"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-Hp-2oX" customClass="AppNavigationButton" customModule="Local" customModuleProvider="target">
                                <rect key="frame" x="132" y="370" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Sa-S9-dfe"/>
                                    <constraint firstAttribute="width" constant="150" id="QcY-ae-cec"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="JGu-CK-sro" eventType="touchUpInside" id="gxd-DE-Lzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-Mg-Fs8" customClass="AppNavigationButton" customModule="Local" customModuleProvider="target">
                                <rect key="frame" x="132" y="418" width="150" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BNl-4o-YDx"/>
                                    <constraint firstAttribute="height" constant="40" id="Mma-9f-FOc"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="JGu-CK-sro" eventType="touchUpInside" id="url-Vm-qwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pn2-Hp-2oX" firstAttribute="centerX" secondItem="A4E-aO-jRn" secondAttribute="centerX" id="0tv-Lo-Hls"/>
                            <constraint firstItem="ei6-D5-RWb" firstAttribute="top" secondItem="tCN-PU-Kiu" secondAttribute="top" constant="140" id="4Cc-vB-pTz"/>
                            <constraint firstItem="jPB-Iu-ce9" firstAttribute="top" secondItem="ei6-D5-RWb" secondAttribute="bottom" constant="16" id="AZr-Ov-5k0"/>
                            <constraint firstItem="tCN-PU-Kiu" firstAttribute="trailing" secondItem="jPB-Iu-ce9" secondAttribute="trailing" constant="20" id="C3g-tJ-wwV"/>
                            <constraint firstItem="tCN-PU-Kiu" firstAttribute="trailing" secondItem="1JX-KY-Ef5" secondAttribute="trailing" constant="20" id="Jhp-Rb-Kop"/>
                            <constraint firstItem="1JX-KY-Ef5" firstAttribute="leading" secondItem="tCN-PU-Kiu" secondAttribute="leading" constant="20" id="Mli-Su-rMi"/>
                            <constraint firstItem="jPB-Iu-ce9" firstAttribute="leading" secondItem="tCN-PU-Kiu" secondAttribute="leading" constant="20" id="Ppp-uY-cZb"/>
                            <constraint firstItem="1JX-KY-Ef5" firstAttribute="top" secondItem="jPB-Iu-ce9" secondAttribute="bottom" constant="16" id="Yxb-xI-QDk"/>
                            <constraint firstItem="ei6-D5-RWb" firstAttribute="leading" secondItem="tCN-PU-Kiu" secondAttribute="leading" constant="20" id="fLx-IV-NJs"/>
                            <constraint firstItem="wzO-Mg-Fs8" firstAttribute="centerX" secondItem="A4E-aO-jRn" secondAttribute="centerX" id="gVB-hF-SN9"/>
                            <constraint firstItem="pn2-Hp-2oX" firstAttribute="top" secondItem="1JX-KY-Ef5" secondAttribute="bottom" constant="20" id="jfi-cn-yZq"/>
                            <constraint firstItem="tCN-PU-Kiu" firstAttribute="trailing" secondItem="ei6-D5-RWb" secondAttribute="trailing" constant="20" id="o1b-fu-Lwt"/>
                            <constraint firstItem="wzO-Mg-Fs8" firstAttribute="top" secondItem="pn2-Hp-2oX" secondAttribute="bottom" constant="8" id="tkk-ET-vW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCN-PU-Kiu"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQv-nG-eju"/>
                    <connections>
                        <outlet property="cancelButton" destination="wzO-Mg-Fs8" id="P7b-3i-MiQ"/>
                        <outlet property="createAccountButton" destination="pn2-Hp-2oX" id="LeI-0W-KhY"/>
                        <outlet property="emailTextField" destination="ei6-D5-RWb" id="dt3-IQ-lxF"/>
                        <outlet property="passwordTextField" destination="jPB-Iu-ce9" id="mwv-V6-SFh"/>
                        <outlet property="usernameTextField" destination="1JX-KY-Ef5" id="Idh-eW-f71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ya-oR-84x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-994"/>
        </scene>
        <!--Action-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-4K-IAP" customClass="AppNavigationButton" customModule="Local" customModuleProvider="target">
                                <rect key="frame" x="132" y="428" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7AQ-Aq-Akd"/>
                                    <constraint firstAttribute="height" constant="40" id="uEH-Tz-lis"/>
                                </constraints>
                                <state key="normal" title="Post an Item"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-9M-59z" customClass="AppNavigationButton" customModule="Local" customModuleProvider="target">
                                <rect key="frame" x="132" y="500" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2I-5f-u34"/>
                                    <constraint firstAttribute="width" constant="150" id="P2c-AA-7ze"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TZ3-ad-Aw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4z-9M-59z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4Av-yt-aId"/>
                            <constraint firstItem="A4z-9M-59z" firstAttribute="top" secondItem="LAd-4K-IAP" secondAttribute="bottom" constant="32" id="BgC-CE-ITM"/>
                            <constraint firstItem="LAd-4K-IAP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="K6L-4s-H2M"/>
                            <constraint firstItem="LAd-4K-IAP" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="e6C-MX-Ftm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseVC" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r35-Od-o9w">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fc9-oM-cKg">
                                    <size key="itemSize" width="264" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="HIg-dD-yjd" customClass="ItemCell" customModule="Local" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M3l-gP-5op">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splatoon_2" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-ic-J85">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JfX-ic-J85" secondAttribute="height" multiplier="1:1" id="0ss-YW-OT3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-Ua-XAW">
                                                    <rect key="frame" x="8" y="144.5" width="37" height="27.5"/>
                                                    <color key="backgroundColor" red="0.14001739029999999" green="0.26080769300000001" blue="0.34510928390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0c-Ua-XAW" firstAttribute="leading" secondItem="M3l-gP-5op" secondAttribute="leading" constant="8" id="5v0-c1-g5s"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0c-Ua-XAW" secondAttribute="bottom" constant="8" id="eVw-GH-2Ly"/>
                                                <constraint firstAttribute="trailing" secondItem="JfX-ic-J85" secondAttribute="trailing" id="h8E-Mr-Fem"/>
                                                <constraint firstItem="JfX-ic-J85" firstAttribute="leading" secondItem="M3l-gP-5op" secondAttribute="leading" id="myY-5I-PMO"/>
                                                <constraint firstItem="JfX-ic-J85" firstAttribute="top" secondItem="M3l-gP-5op" secondAttribute="top" id="uZt-bj-ACA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="JfX-ic-J85" id="xLp-bC-1Xu"/>
                                            <outlet property="itemPriceLabel" destination="Y0c-Ua-XAW" id="47V-eX-zJS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r35-Od-o9w" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JOr-qo-lAF"/>
                            <constraint firstItem="r35-Od-o9w" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="bNS-y0-wIS"/>
                            <constraint firstItem="r35-Od-o9w" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="bUC-6C-Eim"/>
                            <constraint firstItem="r35-Od-o9w" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ceR-Nn-afQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="r35-Od-o9w" id="tmw-CX-hdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="RD4-IF-8Da">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="DeW-8S-UCC" customClass="ItemVC" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czp-2R-nKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-9f-h8I">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDL-9f-h8I" secondAttribute="height" multiplier="1:1" id="Lex-z4-7Y8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splatoon 2 for Nintendo Switch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-0b-NIS">
                                <rect key="frame" x="20" y="478" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.14001739025115967" green="0.26080769300460815" blue="0.34510928392410278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-d1-qFq">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-P7-6x8" customClass="AppNavigationButton" customModule="Local" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e1b-52-LTW"/>
                                        </constraints>
                                        <state key="normal" title="Ask"/>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OCx-Yc-0Jb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uyp-P7-6x8" firstAttribute="centerY" secondItem="IRa-d1-qFq" secondAttribute="centerY" id="26a-OO-6ch"/>
                                    <constraint firstItem="Uyp-P7-6x8" firstAttribute="leading" secondItem="IRa-d1-qFq" secondAttribute="leading" constant="20" id="3rB-47-caG"/>
                                    <constraint firstAttribute="height" constant="50" id="850-JF-J8I"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyp-P7-6x8" secondAttribute="trailing" constant="20" id="CKE-kb-Rwh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I just bought it on last month and but no longer needed. Working perfectly. Like new condition." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-KR-Vzi">
                                <rect key="frame" x="20" y="519" width="374" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.14001739029999999" green="0.26080769300000001" blue="0.34510928390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $35 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-Xl-mhd">
                                <rect key="frame" x="20" y="396" width="75" height="44"/>
                                <color key="backgroundColor" red="0.14001739025115967" green="0.26080769300460815" blue="0.34510928392410278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbD-KR-Vzi" firstAttribute="leading" secondItem="7d4-j1-aVW" secondAttribute="leading" constant="20" id="05K-Ok-1bL"/>
                            <constraint firstItem="IRa-d1-qFq" firstAttribute="bottom" secondItem="7d4-j1-aVW" secondAttribute="bottom" id="E1t-rq-U77"/>
                            <constraint firstItem="GX8-0b-NIS" firstAttribute="top" secondItem="oDL-9f-h8I" secondAttribute="bottom" constant="20" id="Pxw-Xg-3tE"/>
                            <constraint firstItem="6SE-Xl-mhd" firstAttribute="leading" secondItem="7d4-j1-aVW" secondAttribute="leading" constant="20" id="UXu-AO-PUK"/>
                            <constraint firstItem="oDL-9f-h8I" firstAttribute="leading" secondItem="7d4-j1-aVW" secondAttribute="leading" id="V08-R0-sOA"/>
                            <constraint firstItem="7d4-j1-aVW" firstAttribute="trailing" secondItem="bbD-KR-Vzi" secondAttribute="trailing" constant="20" id="awg-ea-uZG"/>
                            <constraint firstItem="GX8-0b-NIS" firstAttribute="leading" secondItem="7d4-j1-aVW" secondAttribute="leading" constant="20" id="fTG-DI-FE5"/>
                            <constraint firstItem="bbD-KR-Vzi" firstAttribute="top" secondItem="GX8-0b-NIS" secondAttribute="bottom" constant="8" id="fk5-0x-rdI"/>
                            <constraint firstItem="GX8-0b-NIS" firstAttribute="top" secondItem="6SE-Xl-mhd" secondAttribute="bottom" constant="38" id="gm7-fL-3nq"/>
                            <constraint firstItem="IRa-d1-qFq" firstAttribute="trailing" secondItem="7d4-j1-aVW" secondAttribute="trailing" id="iiW-ZD-wRl"/>
                            <constraint firstItem="oDL-9f-h8I" firstAttribute="top" secondItem="7d4-j1-aVW" secondAttribute="top" id="mbg-Yp-Puc"/>
                            <constraint firstItem="7d4-j1-aVW" firstAttribute="trailing" secondItem="GX8-0b-NIS" secondAttribute="trailing" constant="20" id="pLl-Ly-EZX"/>
                            <constraint firstItem="IRa-d1-qFq" firstAttribute="leading" secondItem="7d4-j1-aVW" secondAttribute="leading" id="vhG-zI-L9G"/>
                            <constraint firstItem="oDL-9f-h8I" firstAttribute="trailing" secondItem="7d4-j1-aVW" secondAttribute="trailing" id="xzr-cf-x9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7d4-j1-aVW"/>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="bbD-KR-Vzi" id="0Uu-ox-9RG"/>
                        <outlet property="itemImageView" destination="oDL-9f-h8I" id="ZCW-Ro-6kn"/>
                        <outlet property="itemPriceLabel" destination="6SE-Xl-mhd" id="NtR-bH-7kh"/>
                        <outlet property="itemTitleLabel" destination="GX8-0b-NIS" id="vgg-zo-z86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrM-4B-70M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.96062129740000002" green="0.97262686490000005" blue="0.93717831370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.14001739029999999" green="0.26080769300000001" blue="0.34510928390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="k4q-VX-5Wh"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Htm-PM-Aoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDh-YN-RgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MoL-Mf-7aH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiR-1d-YYB" customClass="AppNavigationBar" customModule="Local" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGu-CK-sro" kind="relationship" relationship="rootViewController" id="q5K-Kx-bXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-ba-YQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-994"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="2903" height="2903"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="splatoon_2" width="3024" height="4032"/>
    </resources>
</document>
